<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header--inner">
                <nav class="nav">
                    <a href="homePage.html" class="__nav_link">בית</a>
                    <a href="aboutPage.html" class="__nav_link">אודות</a>
                    <a href="connectionPage.html" class="__nav_link">צרו קשר</a>
                </nav>
                <div>
                    <img src="../pictures/logo.png" class="logo" />
                </div>
            </div>
        </header>
        <aside class="aside">
            <a href="kitchenPage.html">מטבחים</a>
            <a href="BedroomPage.html">חדרי שינה</a>
            <a href="Children's-RoomPage.html">חדרי ילדים</a>
            <a href="living-roomPage.html">סלונים</a>
            <a href="bathroomPage.html">אמבטיות</a>
        </aside>
        <main class="main">
            <div class="picture_container">
                <img src="../pictures/סלון/Living-room1.jpg" />
                <img src="../pictures/סלון/Living-room3.jpg" />
                <img src="../pictures/סלון/Living-room4.jpg" />
                <img src="../pictures/סלון/Living-room5.jpg" />
                <img src="../pictures/סלון/Living-room6.jpg" />
                <img src="../pictures/סלון/Living-room7.jpg" />
                <img src="../pictures/סלון/Living-room8.jpg" />
                <img src="../pictures/סלון/Living-room2.jpg" />

            </div>
        </main>
        <footer class="footer">
            <label>by Esti Haker & Efrat Yanay</label>
        </footer>
    </div>
</body>
</html>